#Переменные телеграм бота
TELEGRAM_BOT_NAME=TestTruthSeekerOfficeBot
TELEGRAM_BOT_TOKEN=7701309071:AAEfWadloF6isiL2ymLaa5ifguv_6tNLl3I
TELEGRAM_BOT_MAX_MESSAGE_LENGTH=4096

#URL for API
API_UTILS_SERVICE_URL=https://main-utils-service:8080