name: Create Docker Files and push images
on:
  push:
    branches: [master]
    
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with: { java-version: 17 }
      - name: Run tests
        run: mvn -B test --file pom.xml
      - name: Build and push Telegram bot service image
        uses: docker/build-push-action@v4
        env:
          # Передаем секрет как переменную окружения для шага
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        with:
          context: ./telegram-bot-service
          file: ./telegram-bot-service/Dockerfile
          push: true
          tags: ghcr.io/bunakdenis/telegram-bot-service:latest
      - name: Build and push Main utils service image
        uses: docker/build-push-action@v4
        with:
          context: ./main-utils-service
          file: ./main-utils-service/Dockerfile
          push: true
          tags: ghcr.io/bunakdenis/main-utils-service:latest
